@import "libs/bootstrap/bootstrap.less";

body {
  background-color: #eee;
  font-size: 14px;
}

#stage {
  @width: 640px;
  @height: 480px;
  margin: 1rem auto 0 auto;
  width: @width;
  height: @height;
  padding: 2rem;
  background-color: #fff;
}