//@import "../../../../style/libs/bootstrap/mixins";
//@import "../../../../style/libs/bootstrap/variables";

.user-select(@select) {
  -webkit-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select; // IE10+
  -o-user-select: @select;
  user-select: @select;
}

.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
  -moz-box-sizing: @boxmodel;
  box-sizing: @boxmodel;
}

@width: 150px;
@button-width: 20px;
@border-color: #eee;
@text-color: #444;
@background-color: transparent;
@border-radius: 2px;
@line-height: 30px;

.input {

  background-color: @background-color;
  position: relative;
  width: @width;
  display: inline-block;
  border-radius: @border-radius;
  box-shadow: none;

  input[type=text] {
    &::-ms-clear {
      display: none;
    }

    line-height: @line-height;
    color: @text-color;
    border: none;
    background: transparent;
    width: @width - @button-width;
    height: @line-height;
    padding: 0 5px;
    .box-sizing(border-box);
    box-shadow: none;
    margin: 0;

    &:focus {
      border: none;
      outline: none;
    }
  }

  /*button {
    background: transparent;
    position: absolute;
    width: @button-width;
    right: 0;
    top: 0;
    height: 100%;
    border: none;
    padding: 0;
    margin: 0;
    &:focus {
      outline: none;
    }

    &:active {
      .box-shadow(none);
    }
  }*/

}

ul.suggestions {

  overflow-y: auto;
  .box-sizing(border-box);

  &.anchored {
    position: absolute;
    z-index: 9999;
  }

  li {
    text-decoration: none;
    outline: 0;
    display: block;
    &.active {
      background-color: red;
      color: #fff;
    }
  }
}
